plugins {
    id 'java'
}

group 'astro.stardancer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.indilib.i4j:i4j-base:1.50-SNAPSHOT"
    compile "org.indilib.i4j:i4j-client:1.50-SNAPSHOT"
}
