plugins {
    id 'java'
}

group 'astro.stardancer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}


configurations {
    releaseJars
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.indilib.i4j:i4j-client:1.50-SNAPSHOT"
    compile "org.apache.logging.log4j:log4j:2.11.1"
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.6'
    compile group: 'org.json', name: 'json', version: '20180813'


    releaseJars group: 'org.indilib.i4j', name: 'i4j-client', version: '1.50-SNAPSHOT'
    releaseJars group: 'org.apache.logging.log4j', name: 'log4j', version:'2.11.1'
//    releaseJars group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'

}


jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'stardancer/observatory/allsky/AllSkyCamera'
        )
    }
}